# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.5

# Mod Properties
mod_version=1.3.0
maven_group=loginchat
archives_base_name=loginchat

# Dependencies
fabric_version=0.106.1+1.21.2
yacl_version=3.5.0+1.21-fabric
modmenu_version=11.0.2
devlogin_version=3.5